{
  "Application": {
    "Version": "1.6.0",
    "BuildDate": "2026-02-16",
    "ReleasesUrl": "https://api.github.com/repos/PowerStacks-BI/App-Request-Portal-Releases/releases/latest"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "systemcenteradmin.com",
    "TenantId": "49c2e286-1542-46b2-aebc-1048bc655635",
    "ClientId": "2546e3e7-b868-4fca-ab6a-d4642d8c1811",
    "ClientSecret": "yCd8Q~0p65oQmDBqu8y7d8vpFmjDTVDzssRaCcca",
    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AppRequestPortal;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "GraphApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": [
      "https://graph.microsoft.com/.default"
    ]
  },
  "AppSettings": {
    "AutoCreateGroups": true,
    "RequireManagerApproval": true,
    "DefaultApprovers": [],
    "AdminGroupId": "f633bf97-e73b-4b39-8a20-9655b97e9bca",
    "ApproverGroupId": "f633bf97-e73b-4b39-8a20-9655b97e9bca"
  },
  "EmailSettings": {
    "SendAsUserId": "aee974e2-bb8f-458f-8950-e472f4258275",
    "FromAddress": "jmarcum@systemcenteradmin.com",
    "PortalUrl": "http://localhost:3000"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=appportalintunewin;AccountKey=E3dtitcgePVdhzBkHVo7LXigor9voknb+9fwCaMVu1Q+rBGYsV1xxw/UbNCou1KpfhaOms5h6JUh+AStzL19Ng==;BlobEndpoint=https://appportalintunewin.blob.core.windows.net/;FileEndpoint=https://appportalintunewin.file.core.windows.net/;QueueEndpoint=https://appportalintunewin.queue.core.windows.net/;TableEndpoint=https://appportalintunewin.table.core.windows.net/",
    "QueueName": "packaging-jobs",
    "BlobContainer": "intunewin-packages"
  },
  "PackagingAgent": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  }
}
